<html>
<head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script src="components/latch.js"></script>
    <script src="components/follow.js"></script>
</head>
<body>
<a-scene>

    <a-assets>
        <audio id="50sStyleRadio" src="audio/170004__50s-style-radio.wav" preload="true"></audio>
        <audio id="shipShape" src="audio/222594__ship-shape.wav" preload="true"></audio>
        <audio id="yay" src="audio/323703__yay.wav" preload="true"></audio>
        <audio id="otherRadioStations" src="audio/222599__other-radio-stations.wav" preload="true"></audio>
    </a-assets>

    <a-entity id="50sStyleRadioPlayer" sound="src: #50sStyleRadio" follow="target: #cube"></a-entity>
    <a-entity id="shipShapePlayer" sound="src: #shipShape" follow="target: #sphere"></a-entity>
    <a-entity id="yayPlayer" sound="src: #yay" follow="target: #cylinder"></a-entity>
    <a-entity id="otherRadioStationsPlayer" sound="src: #otherRadioStations" follow="target: #octahedron"></a-entity>

    <a-box
            color="yellow"
            position="5 0.8 0"
            rotation="0 45 0"
            latch="audioPlayer: #50sStyleRadioPlayer"
            id="cube"
    ></a-box>
    <a-sphere
            position="-5 0.8 0"
            radius="0.7"
            color="yellow"
            latch="audioPlayer: #shipShapePlayer"
            id="sphere"
    ></a-sphere>
    <a-cylinder
            position="0 0.8 5"
            radius="0.5"
            height="1.5"
            color="yellow"
            latch="audioPlayer: #yayPlayer"
            id="cylinder"
    ></a-cylinder>
    <a-octahedron
            position="-2 0.8 -5"
            color="yellow"
            radius="1"
            latch="audioPlayer: #otherRadioStationsPlayer"
            id="octahedron"
    ></a-octahedron>

    <a-sky color="black"></a-sky>

    <a-camera position="0 1 0" scale="1 1 1">
        <a-cursor color="white"></a-cursor>
        <a-cylinder crane scale="0.2 6 0.2" position="0.7 0 -4" rotation="-48 11 5" color="white" ></a-cylinder>
        <a-box id="magnet" visible="false" scale="0.1 0.1 0.1" color="red" position="0.016 0.015 -5.932" rotation="0 45 0"></a-box>
    </a-camera>

</a-scene>
</body>
</html>